{
    "name": "Marley Ferreira",
    "short_name": "Marley Dev",
    "start_url": "/",
    "display": "minimal-ui",
    "description": "Front-end developer",
    "theme_color": "#d9d9d9",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
  